{
    "name": "web-kit-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postbuild": "next-sitemap"
    },
    "dependencies": {
        "@react-oauth/google": "^0.12.2",
        "@tanstack/react-query": "^5.81.5",
        "@tanstack/react-query-devtools": "^5.81.5",
        "axios": "^1.10.0",
        "cookies-next": "^6.1.0",
        "date-fns": "^4.1.0",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.525.0",
        "next": "15.3.5",
        "next-sitemap": "^4.2.3",
        "posthog-js": "^1.260.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^14.3.8",
        "sonner": "^2.0.6",
        "swiper": "^11.2.10",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
